<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <!--<com.android.volley.toolbox.NetworkImageView-->
                <!--android:id="@+id/profilePic"-->
                <!--android:layout_width="@dimen/feed_item_profile_pic"-->
                <!--android:layout_height="@dimen/feed_item_profile_pic"-->
                <!--android:scaleType="fitCenter" >-->
            <!--</com.android.volley.toolbox.NetworkImageView>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2.5dp" >

                <TextView
                    android:id="@+id/cname"
                    android:text="name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cdate"
                    android:text="date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ctxtContent"
            android:text="content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <!--<TextView-->
            <!--android:id="@+id/txtContent"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
            <!--android:paddingRight="@dimen/feed_item_status_pad_left_right" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Likes:"-->
            <!--android:textColor="@color/link"-->
            <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
            <!--android:layout_below="@+id/txtContent"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/likes"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginTop="-19dp"/>-->

        <!--<com.example.prakhargupta.myapplication5.FeedImageView-->
        <!--android:id="@+id/feedImage1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:scaleType="fitXY"-->
        <!--android:visibility="visible" />-->
    </LinearLayout>

</LinearLayout>