<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ironman">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email: gameworld@yopmail.com"
        android:textSize="28dp"
        android:textStyle="italic"
        android:textColor="#cccccc"
        android:layout_marginTop="100dp"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mobile:                                      +91 7838786130"
        android:textSize="28dp"
        android:textStyle="italic"
        android:textColor="#cccccc"
        android:layout_marginTop="200dp"/>


</RelativeLayout>