<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:id="@+id/item1"
        android:text="26 people like this"
        android:textColor="@color/link"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingLeft="10dp"/>
</LinearLayout>
